# shop-sphere

./: README.md  pom.xml
src/main/java/ecommerce/: ShopSphereApplication.java
src/main/java/ecommerce/Repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ecommerce/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/ecommerce/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/ecommerce/service/: CategoryI.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  ProductServiceI.java
src/main/resources/: application.properties
src/test/java/ecommerce/: ShopSphereApplicationTests.java
